name: Build

on:
  push

jobs:
  build:
    name: build test
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: ls
        run: ls -R

      - name: Archive Project
        run: |
          xcodebuild archive -project subtrack/subtrack.xcodeproj \
                             -scheme subtrackApp \
                             -sdk iphoneos \
                             -configuration Release \
                             -archivePath subtrackApp.xcarchive \
                             CODE_SIGNING_ALLOWED=NO

